<!DOCTYPE html> 
<html>
<style>

body {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 4%;
  margin-bottom: 6%;
  font-family: "Open Sans", sans-serif;
  background: #000000 url("Death-and-the-Labyrinth.jpg") no-repeat center;
  background-size: 9000px;
}

label {
  display: inline-block;
  width: 500px;
}

input {
  width: 500px;
  padding: 5px;
  font-size: 16px;
}

button {
  font-size: 16px;
  padding: 5px;
}

h1, h2 {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 0px;
}

h2 {
  color: #AAA;
  font-size: 32px;
}

h3 {
  font-weight: normal;
  color: #666;
  font-size: 22px;
}

p {
  font-weight: normal;
  color: #666;
  font-size: 18px;
}

.black {
  color: black;
}

#balance {
  color: black;
}

.hint {
  color: #666;
}

.tip-button {
  width: 304px;
  height: 50px;
  background-size: 100%;
  background-image: url("pay_mm.png");
  cursor: pointer;
}

.tip-button:hover {
  background-image: url("pay_mm.png");
}

.tip-button:active {
  background-image: url("pay_mm.png");
}

</style>
<head>
  <title>Locus</title>
</head>
<body>
  <h1>Locus | One    </h1>
  <h3>Locus is a series of puzzles spread out across the internet. You have found the first installment.</h3>
  <h3>Those wishing to participate must contribute a minimum .1 Ether to stake the Locus contract, which will dispense 80% of each buy in to a bounty wallet for the puzzle winner and the remaining 20% into a dev wallet for use in developing future puzzles.</h3>
  <h3>The first participant to successfully solve the puzzle will receive the full balance of the bounty address.</h3>
  <h3>The first set of "Prologue" clues will be released as the bounty hits certain threshholds (1 ETH, 3 ETH, etc), and all remaining clues required to solve will be released by April 30th or once the bounty reaches 5 ETH in value, whichever comes first. At this point, the contract will be paused and therefore closed to new participants.</h3>
  <h3>The winner will be required to verify full stake in the pot (at least .1 ETH) upon attempting to claim their reward.</h3>
  <h3>The longer the puzzle takes to be solved, the more participants are likely to enter the game, and the larger the resulting bounty.</h3>
  <h3>Check the current balance of the pot <a href="https://etherscan.io/address/0x708294833AEF21a305200b3463A832Ac97852f2e" target="_blank">here</a>.</h3>
  <br>
  <h1>Ready when you are.</h1>
  <h3>To accept your challenge, stake the pot by sending .1 eth to the contract address: 0x3e0181f23Cb5eAaa0eD9F9D3AFC33816dc525D68, which you can do with MetaMask here:</h3>
  <div class="tip-button"></div>
  <br>
  <h3>Once you've made your stake, the game is on; you should have everything you need to get started.</h3> 
  <h3>Join our <a href="https://discord.gg/hQAtPFr" target="_blank">discord chat</a> for additional clues, collaboration, and more.</h3> 
</body>
<script>

var MY_ADDRESS = '0x3e0181f23Cb5eAaa0eD9F9D3AFC33816dc525D68'

var tipButton = document.querySelector('.tip-button')

tipButton.addEventListener('click', function() {

  if (typeof web3 === 'undefined') {
    return renderMessage('<div>You need to install <a href=“https://metmask.io“>MetaMask </a> to use this feature.  <a href=“https://metmask.io“>https://metamask.io</a></div>')
  }

  var user_address = web3.eth.accounts[0]

  web3.eth.sendTransaction({
    to: MY_ADDRESS,
    from: user_address,
    value: web3.toWei('.1', 'ether'),
  }, function (err, transactionHash) {
    if (err) return renderMessage('There was a problem!: ' + err.message)

    //Sum(SN*%CL)
    renderMessage('Thank you! Your stake has been logged.')
  })
})

function renderMessage (message) {
  var messageEl = document.querySelector('.message')
  messageEl.innerHTML = message
}

</script>
</html>
